# FastSu

./: .gitignore  FastSu.sln  LICENSE  README.md
samples/HelloServer/: HelloServer.csproj  NLog.config  Program.cs  server-config.xml
samples/HelloServer.Hotfix/: EchoServiceEx.cs  HelloServer.Hotfix.csproj  StartupServiceEx.cs
samples/HelloServer.Model/: EchoService.cs  Hello.cs  HelloServer.Model.csproj  Proto.cs  StartupService.cs
samples/HelloServer.Model/Proto/: MsgId.proto  Test.proto  conf.xml
samples/HelloServer/Properties/: launchSettings.json
src/: Directory.Build.props
src/FastSu.Core/: FastSu.Core.csproj  STimer.cs  SrvLibEx.cs
src/FastSu.Core/AssemblyPart/: AssemblyPartManager.cs  IAssemblyPostProcess.cs
src/FastSu.Core/Base/: Did.cs  Entity.cs  Property.cs  Singleton.cs  TypeId.cs
src/FastSu.Core/CmdPipe/: ACmdPipe.cs  Cmd.cs  CmdPipeCenter.cs
src/FastSu.Core/Message/: Exceptions.cs  IMessage.cs  MessageDispatcher.cs  MessageHandler.cs  MessageHandlers.cs  MessageTypes.cs  ResponseUniTcs.cs  RpcErrorCode.cs
src/FastSu.Core/Service/: AService.cs  IService.cs  Msg.cs  ServiceContext.cs  ServiceEventCenter.cs  ServiceId.cs  ServiceMgr.cs  ServiceState.cs
src/FastSu.Core/Thread/: CoroutineLock.cs  SingleThreadSynchronizationContext.cs  SynchronizationContextExtensions.cs  WorkThread.cs  XAsyncLockPool.cs
src/FastSu.Core/Thread/Signal/: SingleWaiterAutoResetEvent.cs  UniTaskSingleWaiterAutoResetEvent.cs  UnsafeSingleWaiterAutoResetEvent.cs
src/FastSu.Core/Timer/: ITimerService.cs  TimerLinkedList.cs  TimerNode.cs  TimerWheel.cs
src/FastSu.GenTools/: FastSu.GenTools.csproj  Program.cs  conf.xml
src/FastSu.GenTools/Base/: GenConfig.cs  SLog.cs  TplHelper.cs
src/FastSu.GenTools/Enum/: EnumGen.cs  EnumItem.cs
src/FastSu.GenTools/Example/: ErrCode.xml
src/FastSu.GenTools/Proto/: MsgIdFile.cs  ProtoFile.cs  ProtoGen.cs
src/FastSu.GenTools/Proto/Elements/: ProtoComment.cs  ProtoElement.cs  ProtoEnum.cs  ProtoGenData.cs  ProtoMessage.cs  ProtoMessageField.cs  ProtoMessageOption.cs
src/FastSu.GenTools/Tpl/: enum_cs.tpl
src/FastSu.GenTools/Tpl/memory_pack_cs/: enum.tpl  head.tpl  message.tpl
src/FastSu.GenTools/Tpl/proto_cs/: enum.tpl  head.tpl  message.tpl
src/FastSu.Logging/: ColoredConsoleLayout.cs  FastSu.Logging.csproj  SLog.cs  SLogger.cs
src/FastSu.Server/: FastSu.Server.csproj  FastSuHost.cs  FastSuHostedService.cs  ServerOptions.cs
src/FastSu.Server/Facade/: FacadeHelper.cs
src/FastSu.Server/Network/: KestrelSocketExtensions.cs  NetBuffer.cs  NetChannel.cs  SocketConnHub.cs  TcpChannel.cs  WebSocketChannel.cs
src/FastSu.Server/Rpc/: IRpc.cs  IRpcSerializer.cs  InternalNetwork.Client.cs  InternalNetwork.Server.cs  NetMsg.cs  ProtobufRpcSerializer.cs  RpcException.cs
src/FastSu.Tests/: FastSu.Tests.csproj  GiftCodeTests.cs  NLog.config  ServiceTests.cs
src/FastSu.Tests/Base/: Messages.cs
src/FastSu.Tests/Services/: TestCmdService.cs  TestService.cs
src/FastSu.Utils/: FastSu.Utils.csproj
src/FastSu.Utils/Base/: ErrorOr.cs  STime.cs
src/FastSu.Utils/Collections/: Map2.cs  SObjectPool.cs  Slots.cs
src/FastSu.Utils/Helper/: HashHelper.Stable.cs  HashHelper.cs
src/FastSu.Utils/Misc/: GiftCodeGenerator.cs
