<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="NLog.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="server-config.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="server-config.dev.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <DependentUpon>server-config.xml</DependentUpon>
      </None>
      <None Update="server-config.production.xml">
        <DependentUpon>server-config.xml</DependentUpon>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="server-config.stage.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <DependentUpon>server-config.xml</DependentUpon>
      </None>
      <None Update="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
      <PackageReference Include="protobuf-net" Version="3.2.45" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FastSu.Server\FastSu.Server.csproj" />
      <ProjectReference Include="..\HelloServer.Model\HelloServer.Model.csproj" />
    </ItemGroup>

</Project>
