<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="UniTask" Version="2.5.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastSu.Logging\FastSu.Logging.csproj" />
      <ProjectReference Include="..\FastSu.Utils\FastSu.Utils.csproj" />
    </ItemGroup>

</Project>
